<!DOCTYPE html>
<HTML>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aza Cat Café</title>
    <meta lang="en">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header" style="background-color: #000; height: 65px;">
        <a href="index.html" class="logo">
            <p style="font-size: 24px; padding-top: 10px; font-weight: bold;"> Aza Cat Café</p>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i><span class="login" style="color: white;">Login
                </span></a>
            </li>
        </ul>
    </header>



    <script src="js/menu.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="footer-column">
            <a href="index.html" class="logo">
                <p style="font-size: 20px; padding-top: 10px;"> Aza Cat Café</p>
            </a>
        </div>
        <div class="footer-column">
            <div class="social">
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="copyrite">
        <p style="padding: 5px; font-size: 14px; color:#fff;">University of Denver ICT 4510 Portfolio Assignment</p>
    </div>
</footer>

</HTML>